# This file was autogenerated by node-deb 0.1.8

[Unit]
Description=node debian package manager
Requires=network.target

[Service]
Type=oneshot
WorkingDirectory=/usr/share/node-deb-dep
RemainAfterExit=yes
ExecReload=/bin/kill -HUP $MAINPID
User=node-deb-dep
ExecStartPre=/usr/share/node-deb-dep/app/mounter.sh
ExecStartPre=/bin/mkdir -p /run/node-deb-dep
ExecStartPre=/bin/chown node-deb-dep:node-deb-dep /run/node-deb-dep
ExecStartPre=/bin/chmod 755 /run/node-deb-dep
PermissionsStartOnly=true

[Install]
WantedBy=multi-user.target





